PORT=4000
GEO_USERNAME=ucs05
ALLOWED_ORIGINS=http://localhost:3000,https://panchang-ten.vercel.app
MONGO_URI=mongodb+srv://upadhyayulachandrasekhar7070:oEu3v7cyFqeOtAmR@cluster0.awpfdyw.mongodb.net/panchang_logs?retryWrites=true&w=majority
ADMIN_SECRET=mySecurePassword123